body {
font-family: 'Roboto', sans-serif;
background-color: #fff;
color: #757575;
}

:root {
    --brand-color: #212121;
    --bluebrand-clor: #2196f3;
    --discription-color: #757575; 
    --margin-bottom:10px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}
/* logo*/

.web {
    color: var(--bluebrand-clor);
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.studio {
    color: var(--brand-color);
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

/* nav */

.countainer {
    height: 100%;
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.header {
    height: 80px;
    border-bottom: 1px solid #ECECEC;
}

.main-nav {
    height: 100%;
    display: flex;
    align-items: center;
}

.site-nav {
   display: flex; 
   margin-left: 90px;
}

.site-nav .item  + .item {
    margin-left: 50px;
}

.site-nav .link {
    display: block;
    color: var(--brand-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
}


.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--bluebrand-clor);
}

.site-nav .link.current {
    color: var(--bluebrand-clor);
}

.auth-nav {
  display: flex; 
  margin-left: auto; 
}

.auth-nav .item + .item {
    margin-left: 50px;

}

.auth-nav .link {
    color: var(--discription-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
}

.auth-nav .link:hover,
.auth-nav .link:focus {
    color: var(--bluebrand-clor);
}

.item {
    
}

.hero {
    text-align: center;
    padding: 200px 0;
    border-radius: 4px;
    border: 0;

    background-color:#2F303A;
}
.hero-title {
    width: 696px;
    margin:auto;
    text-align: center;

    text-transform: uppercase;
    color: #FFFFFF;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
}

.hero-button {
    color: #FFFFFF;
    background-color: var(--bluebrand-clor);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    cursor: pointer;
    letter-spacing: 0.06em;
    width: 216px;
    height: 50px;
    margin-top: 30px;

}

.particular {
    padding-top: 47px;
    padding-bottom: 47px;
}

.particular-list {
    display: flex;
    gap: 30px;



}

.particular-list:not(:last-child) {
    margin-right: 30px;
}


.particular-title {
    margin-bottom: var(--margin-bottom);

    color: var(--brand-color);
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    
}

.particular-txt {
    color: var(--discription-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 3%;
    /* width: 270px; */
}

.work-title {
    margin-bottom: 50px;
    text-align: center;

    color: var(--brand-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
}

.work-pic {
    display: flex;
    flex-wrap: wrap;
    
}


.work-item {
    width: calc((100% - 60px) / 3);
    
}

.work-item:not(:last-child) {
    margin-right: 30px;
}

.team {
    background-color: #F5F4FA;

}

.team-title {
    margin-bottom: 50px;
    text-align: center;

    color: var(--brand-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
}

.team-pic {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.team-item {
    background: #FFFFFF;
    text-align: center;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    width: calc((100% - 120px) / 4);
    margin: 15px;
}

.team-names {
    padding: 30px 30px;
    text-align: center;
    justify-content: center;

}

.name {
    margin-bottom: var(--margin-bottom);

    color: var(--brand-color); 
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
}

/* footer */
.page-footer {
    padding-bottom: 60px;
    padding-top: 60px;
    
    background-color: #2F303A;
    font-style: normal;
}

.logotype-mar {
    margin-bottom: 20px;
}

.address-padding {
    margin-bottom: 9px;
}

.street {
    font-style: normal;
    color: #FFFFFF;
    font-size: 14px;
    line-height: 1.71;
}

.address-page .link {
    color:rgba(255, 255, 255, 0.6);
    font-size: 14px;
    line-height: 1.71;
}

.address-page .link:hover,
.address-page .link:focus {
    color: var(--bluebrand-clor);
}

.studio-footer{
    color: #FFFFFF;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
}

.marg-button {
    display: flex;
     text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    
}
    

.all-button {
    text-align: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    border-radius: 4px;
    margin-bottom: 50px;
    
}

.main-button {
    color:var(--brand-color) ;
    background-color: #F5F4FA;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    cursor: pointer;
    border: 0;
    border-radius: 4px;
    padding: 6px 22px;
    
}

.button-item:not(:last-child) {
    margin-right: 8px;
}


.main-button:hover,
.main-button:focus {
    color: #fff;
    background-color: var(--bluebrand-clor);
}

.project {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    

}

.project-item {
    width: calc((100% - 90px) / 3);
}

.project-product {
    line-height: 30px;
    letter-spacing: 3%;
}

.card-name {
    padding: 20px 20px;
    text-align: start;
    border: 1px solid #EEEEEE;
    border-top: 0;
}

.project-titel{
    margin-bottom: 4px;
    
    color: var(--brand-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 6%;
}